TOKEN = 7050412908:AAEdaatQ0JDuDMfi6Sr6j4EK9YiIvGb5538

RM_HOST = 192.168.253.109
RM_PORT = 22
RM_USER = kali
RM_PASSWORD = kali

DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432

DB_DATABASE = bot_db

DB_REPL_USER = repl_user
DB_REPL_PASSWORD = repl_user_password
DB_REPL_HOST = db_repl
DB_REPL_PORT = 5442
